<!DOCTYPE html>
<html>
    <head> 
        <title> Banner </title>
        <style type="text/css">
            body {
                background-image: linear-gradient(to right, rgb(194, 138, 58), rgb(211, 190, 118), rgb(233, 223, 183), rgb(211, 190, 118), rgb(194, 138, 58));
            }
            h1 {
                font-family: 'Courier New', 'Courier New', Courier, monospace;
                font-size: 2.5em;
                font-weight: 300;
                text-shadow: 1px 1px 3px #000000;
                text-align: center;
                background-color: white;
            }
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.8em;
                margin-left: 20px;
                margin-top: 5px;
                color:#000000;
                text-align: center;
            }
            b {
                color: rgb(143, 96, 0);
            }
            p {
                margin-left: 20px;
                margin-top: 2px;
                text-align: center;
            }
            .bannergreen {
                font-family: 'Verdana', sans-serif;
                border: 10px double #00A36C;
                background-color: rgb(171, 233, 171);
            }
            .bannerred {
                font-family: 'Verdana', san-serif;
                color: black;
                border: 10px double #880e2d;
                background-color: rgb(255, 162, 162);
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <h1><b>Heart GPS:</b> <i>Green Flags</i> and <i>Red Flags</i> on the Road to Love</h1>
        <div class="bannergreen">
        <h2>Green Flags</h2>
        <p>|Valuing personal boundaries in the relationship.|</p>
        <p>|Expressing all the love languages.|</p>
        <p>|A partner that has empathy to other people.|</p>
        <p>|Open and honest about their feelings.|</p>
        <p>|They considering you making plans.|</p>
        </div>
        <div class="bannerred">
        <h2>Red Flags</h2>
        <p>|Cheating.|</p>
        <p>|Talking about their exes all the time.|</p>
        <p>|Has an abusive behavior.|</p>
        <p>|Disrespecting the family and friends.|</p>
        <p>|Being super secretive.|</p>
        </div>
    </body>
</html>